@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500&display=swap");

:root {
    --primary-color: #1159a6;
    --secondary-color: #6ca2dd;
    --font-color: #fff;
    --hvr-video-color: rgba(30, 27, 33, 0.8);
    --bckgrd-black: rgba(18, 18, 18, 1);
    --error-color: red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--font-color);
    font-family: "Inter", sans-serif;
}

.loading {
    margin: 2rem auto;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.h-music,
.h-merchan,
.h-videos,
.h-news {
    padding: 9rem 5rem 5rem 5rem;
}

body {
    position: relative;
    overflow-x: hidden;
    background-image: url("/assets/img/bg-black.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.btn-home {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 0;
    text-transform: uppercase;
    font-family: "Courier New", Courier, monospace;
    transition: 0.3s all ease-in-out;
}

.btn-home:hover {
    transition: 0.3s all ease-in-out;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--font-color);
}

.invalid-feedback {
    color: var(--error-color);
}

/* navigation */

.fixNav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999999;
    transition: all 1s ease-in-out;
    background-color: rgb(10, 10, 10, 1);
    backdrop-filter: blur(10px);
    padding: 0;
}

#navbar {
    background-color: rgba(10, 10, 10, 10%);
    z-index: 999999;
    margin: 0;
    padding: 5px 0;
}

#navbar .content-navbar {
    padding: 1rem 0;
    margin: 0 6.8rem;
    position: relative;
}

#navbar .nav-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 200px;
    height: 43px;
    object-fit: cover;
}

#navbar .nav-logo .img-logo {
    width: 100%;
}

#navbar .navbar-nav .nav-item {
    justify-content: center;
}

#navbar .navbar-brand,
#navbar .navbar-nav .nav-item .nav-link {
    position: relative;
    text-transform: uppercase;
    color: var(--font-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 2px;
    padding: 5px 2px;
    font-family: "Courier New", Courier, monospace;
}

#navbar .navbar-nav .nav-item .nav-link:hover {
    color: var(--secondary-color);
}

#navbar .navbar-nav .nav-item .nav-link::after {
    content: "";
    position: absolute;
    left: 1%;
    right: 1%;
    bottom: 0;
    border: 2px solid transparent;
    transition: width 0.3s ease-in-out;
}

#navbar .navbar-nav .nav-item .nav-link:hover::after {
    width: 98%;
    border-color: #6ca2dd;
    animation: border-animation 0.18s linear;
}

@keyframes border-animation {
    0% {
        transform: scaleX(0);
    }
    /* 50% {
        transform: scaleX(0);
    } */
    100% {
        transform: scaleX(1);
    }
}

#navbar .navbar-nav .nav-item .active {
    color: var(--secondary-color);
}

#navbar .navbar-nav .nav-item .active::after {
    content: "";
    position: absolute;
    left: 1%;
    right: 1%;
    bottom: 0;
    border: 2px solid var(--secondary-color);
}

/* #navbar .navbar-nav .nav-item .active {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
} */

#navbar .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#navbar .navbar-nav .d-flex {
    gap: 45px;
}

/* Responsive Navbar Main*/

/* `xl` applies to large devices (desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    #navbar .navbar-nav .d-flex {
        gap: 35px;
    }

    #navbar .navbar-nav .nav-item .nav-link {
        font-size: 16px;
    }

    #navbar .content-navbar {
        margin: 0 4.8rem;
    }
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .fixNav,
    #navbar {
        padding: 0;
    }

    #navbar .content-navbar {
        margin: 0 3rem;
    }

    #navbar .navbar-nav .d-flex {
        gap: 20px;
    }

    #navbar .nav-logo {
        max-width: 150px;
    }
}

/* `lg` applies to medium devices (tablets, less than 992px or 1046px) */
@media (max-width: 1046px) {
    #navbar .navbar-nav {
        justify-content: flex-end;
        gap: 25px;
    }

    #navbar .nav-logo {
        top: 55%;
        left: 10%;
    }

    #navbar .navbar-nav .d-flex {
        gap: 25px;
    }
}

/* applies to Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    #navbar .nav-logo {
        position: static;
        height: auto;
        transform: none;
    }

    #navbar .navbar-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #navbar .navbar-nav .d-flex {
        flex-direction: column;
    }

    #navbar .navbar-nav .nav-item .nav-link:hover {
        border-bottom: none;
    }

    #navbar .navbar-nav .nav-item .nav-link:hover::after {
        content: "";
        position: absolute;
        left: 1%;
        right: 1%;
        bottom: 0;
        border: 2px solid var(--secondary-color);
    }

    #navbar .navbar-nav .nav-item .active {
        border-bottom: none;
    }

    #navbar .navbar-nav .nav-item .active::after {
        content: "";
        position: absolute;
        left: 1%;
        right: 1%;
        bottom: 0;
        border: 2px solid var(--secondary-color);
    }

    #navbar .content-navbar {
        display: flex;
        justify-content: space-between;
    }

    #navbar .content-navbar .offcanvas {
        transition: all 0.5s ease-in-out;
        background-color: rgb(10, 10, 10, 0.5);
        backdrop-filter: blur(10px);
        height: 100vh;
    }

    #navbar .content-navbar .offcanvas-body ul {
        text-align: center;
    }

    .fixNav,
    #navbar {
        padding: 1rem;
    }

    #navbar .navbar-brand,
    #navbar .navbar-nav .nav-item .nav-link {
        font-size: 16px;
    }
}

@media (max-width: 575.98px) {
    #navbar .content-navbar {
        margin: 0;
    }

    #navbar .content-navbar .offcanvas {
        width: 100%;
    }
}

/* hero section */

.bg-hero {
    position: relative;
    margin-top: -100px;
    padding-top: 80px;
    background-image: url("/assets/img/bg-hero.png");
    width: 100%;
    background-position: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-hero .logo img {
    width: 358px;
    height: 289px;
}

.hero {
    position: relative;
}

.logo {
    position: absolute;
    font-size: 4em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.coming-soon {
    position: absolute;
    text-align: center;
    top: 98%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 100%;
}

.coming-soon h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: -14px;
    font-family: "Courier New", Courier, monospace;
}

.coming-soon h1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 150px;
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 1px #fefefe;
    font-family: "Poppins", sans-serif;
}

/*  home music */

.h-music .card-title {
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 2.5rem;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
}

.h-music .card-text {
    font-family: "Courier Prime", monospace;
    margin-bottom: 1.37rem;
    font-size: 20px;
}

.h-music {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/assets/img/bg-music.png");
    width: 100%;
    background-position: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.h-music .bg-music {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.h-music .card {
    width: 287px;
    background: none;
    border: none;
    text-transform: uppercase;
}

.h-music .card .card-body {
    margin: 1.25rem 0;
    padding: 0;
    text-align: center;
    color: var(--font-color);
}

.h-music .card .card-body .btn {
    width: 100%;
    height: 38px;
    padding: 10px 0;
    margin-bottom: 0.75rem;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
}

.h-music .card img {
    width: 287px;
    height: 287px;
    object-fit: cover;
}

/* home section videos */

.h-videos {
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url("/assets/img/bg-video.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.h-videos #video-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 9999;
}

.h-videos #video-container .video-wrapper {
    position: relative;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.h-videos #video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.h-videos #video-container .close-btn {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 24px;
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 1;
}

.h-videos #video-container .close-btn:hover {
    color: #ff0000;
}

.h-videos .btn {
    /* margin: 0 auto; */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

#h-videos .sliderHome {
    width: 100%;
}

#h-videos .sliderHome .swiper-slide {
    width: 449px;
    /* height: 305px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#h-videos .sliderHome .swiper-slide .video {
    position: relative;
    width: 100%;
}

#h-videos .sliderHome .swiper-slide .video img {
    display: block;
    width: 100%;
    height: 300px;
}

#h-videos .sliderHome .swiper-3d .swiper-slide-shadow-right,
#h-videos .sliderHome .swiper-3d .swiper-slide-shadow-left {
    background-image: none;
}

#h-videos .sliderHome .swiper-slide-shadow-left,
#h-videos .sliderHome .swiper-slide-shadow-right {
    display: none;
}

#h-videos .slider-control {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#h-videos .swiper-button-next,
#h-videos .swiper-button-prev {
    position: static;
}

#h-videos .slider-control .slider-arrow {
    background-color: var(--primary-color);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

#h-videos .slider-control .slider-arrow ion-icon {
    font-size: 20px;
    color: var(--font-color);
}

#h-videos .slider-control .slider-arrow::after {
    content: "";
}

#h-videos .slider-control .video-title {
    font-size: 20px;
    text-align: center;
    width: 40%;
    padding: 1rem;
    text-overflow: ellipsis;
    box-sizing: border-box;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
    font-family: "Courier New", Courier, monospace;
}

/* home mechandise */
.h-merchan {
    position: relative;
    background-color: black;
    background-image: url("/assets/img/bg-merchan.png");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.h-merchan .merch-container h3 {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
}

.h-merchan .merch-container h3 span {
    font-family: "Courier New", Courier, monospace;
    color: var(--primary-color);
}

.h-merchan .p-merch {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.h-merchan .p-merch .m-card {
    display: flex;
    gap: 22px;
}

.h-merchan .p-merch .m-card .card-merch {
    width: 15.3rem;
    border-radius: 20px;
    background-color: rgba(217, 217, 217, 10%);
}

.h-merchan .p-merch .m-card .card-merch .head img {
    padding: 30px;
    width: 100%;
}

.h-merchan .p-merch .m-card .card-merch .body {
    background-color: #0a0a0a;
    padding: 10px 20px;
}

.h-merchan .p-merch .m-card .card-merch .body p {
    margin: 0;
}

.h-merchan .p-merch .m-card .card-merch .body .name {
    font-size: 16px;
}

.h-merchan .p-merch .m-card .card-merch .body .price {
    color: var(--primary-color);
    font-size: 20px;
}

/* Responsive home merchandise*/
/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .h-merchan .p-merch {
        margin-top: 1.4rem;
        flex-direction: column-reverse;
    }

    .h-merchan .p-merch a,
    .h-merchan .p-merch .m-card {
        margin: 1rem auto;
    }

    .h-merchan .p-merch .m-card {
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* `lg` applies to medium devices (tablets, less than 992px or 1046px) */
@media (max-width: 1046px) {
    .h-merchan .merch-container h3 {
        font-size: 30px;
        line-height: 44px;
    }
}

/* applies to medium devices (tablets, less than 898px) */
@media (max-width: 898px) {
    /* home mechandise */
    .h-merchan .p-merch .btn {
        top: 25rem;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .h-merchan .merch-container h3 {
        font-size: 25px;
        line-height: 34px;
    }
}

@media (max-width: 575.98px) {
    .h-news .news .card-news,
    .h-merchan .p-merch .m-card .card-merch {
        min-width: 100%;
    }

    .h-merchan .merch-container h3 {
        text-align: center;
    }
}

/* home news section */

.h-news {
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url("/assets/img/bg-news.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}

.h-news h2 {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
    font-family: "Courier New", Courier, monospace;
    letter-spacing: 8.64px;
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 2px #fefefe;
    z-index: 1;
}

.h-news .news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.h-news .news .card-news {
    width: 282px;
    z-index: 2;
    text-align: justify;
}

.h-news .news .card-news h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
}

.h-news .news .card-news .card-body p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.h-news .news .card-news img {
    width: 100%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: center;
}

.h-news .btn-home {
    align-self: center;
    margin-top: 5.5rem;
    margin-bottom: 4.8rem;
}

.h-124 {
    height: 124px;
}

.h-158 {
    height: 158.83px;
}

/* News Page */
.page-news,
.d-news {
    margin-top: -100px;
    position: relative;
    z-index: 0;
    padding: 5rem 14rem;
}

.d-news h2,
.page-news h2 {
    margin: 4rem 0;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    font-family: "Courier New", Courier, monospace;
    letter-spacing: 6.44px;
    text-transform: uppercase;
    color: #adadad;
    z-index: 1;
}

.page-news .content {
    display: flex;
    flex-direction: column;
}

.page-news .content .news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(372px, 1fr));
    gap: 49px;
    justify-items: center;
}

.page-news .content .news .card-news {
    /* max-width: 400px; */
    width: 100%;
    z-index: 2;
    text-align: justify;
}

.page-news .content .news .card-news h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
}

.page-news .content .news .card-news p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.page-news .content .news .card-news img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

.page-news .content .btn-home {
    text-transform: uppercase;
    align-self: center;
    margin: 1rem 0;
}
.page-news .content .btn-home span {
    text-transform: uppercase;
    align-self: center;
    margin: 1rem 0;
    color: var(--primary-color);
    font-family: "Courier New", Courier, monospace;
}

/* responsive page card */
@media (max-width: 992px) {
    .page-news {
        padding: 5rem 2rem;
    }

    .page-news .content .news {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .page-news .content .news .card-news {
        width: 100%;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .page-news {
        padding: 3rem 1rem;
    }
    .page-news .content .news {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

/* news page detail */

.d-news {
    display: flex;
    flex-direction: column;
}

.d-news h1 {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.d-news .share-icons {
    display: flex;
    gap: 20px;
}

.d-news .share-icons p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 20px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

.d-news .share-icons a img {
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.d-news .content img {
    width: 80%;
    height: 412px;
    object-fit: cover;
    display: block;
    margin: 26px auto;
}

.d-news .content .news {
    font-size: 16px;
    line-height: 27px;
    text-align: justify;
}

.d-news .btn {
    margin: 3.3rem auto;
    display: block;
    align-self: center;
}

/* Responsive home news, page news,detail news */
/* applies to Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .page-news .content .news {
        flex-wrap: wrap;
    }

    .page-news .content .news .card-news {
        max-width: 300px;
    }
}

/* about page */
.page-about {
    margin-top: -100px;
    padding: 0;
}

.page-about .hero {
    width: 100%;
}

.page-about .hero img {
    width: 100%;
    height: 768px;
    object-fit: cover;
}

.page-about .content {
    display: flex;
    margin-top: 9.1rem;
    flex-direction: column;
    position: relative;
}

.page-about .content p {
    width: 70%;
    margin: 0.5rem auto;
}

.page-about .content p span {
    color: var(--primary-color);
}

.page-about .content img.blues-logo {
    width: 646px;
    margin: 0 auto 4.6rem auto;
}

.page-about .content table {
    text-transform: uppercase;
    margin: 0 auto 4.7rem auto;
    border: none;
}

.page-about .content table .roles,
.page-about .content table .name {
    width: 50px;
    padding: 0 1rem;
}

.page-about .content-song {
    margin-top: 4.7rem;
    display: flex;
    flex-direction: column;
}

.page-about .content-song .album,
.page-about .content-song .single {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.page-about .content-song .album h4,
.page-about .content-song .single h4 {
    margin-bottom: 2.1rem;
}

.page-about .content-song .album img,
.page-about .content-song .single img {
    width: 194px;
    height: 194px;
    object-fit: cover;
    margin-bottom: 76px;
}

/* event page */
.page-event {
    margin: 5rem 7rem;
}

.wrapper .event-filter {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.filter-btn {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    background-color: transparent;
    text-decoration: none;
    color: #606060;
    font-size: 28px;
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-weight: 700;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
    position: relative;
}

.filter-btn::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.filter-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.filter-btn.active::after {
    transform: scaleX(1);
}

.page-event .card {
    font-family: "Inter", sans-serif;
    max-height: 100vh;
    overflow-y: auto;
}

/* Mengubah tampilan scrollbar */
.page-event .card::-webkit-scrollbar {
    width: 0;
}

.page-event .card-header h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 37.2px;
    letter-spacing: 4.7px;
    color: var(--font-color);
    text-transform: uppercase;
}

.page-event .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.page-event .card-body .date,
.page-event .card-body .card-logo {
    width: 20%;
}

.page-event .card-body .card-logo a img {
    width: 18px;
}

.page-event .card-body .title {
    color: var(--font-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 37px;
}

.page-event .card-body .title span {
    color: #adadad;
    line-height: 22px;
}

.page-event .card-body .card-logo {
    display: flex;
    gap: 12px;
}

.page-event p {
    margin: 0;
}

.page-event .card-body .card-logo .icons {
    display: flex;
    gap: 10px;
}

.page-event .card-body .date p {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3.2px;
    line-height: 32px;
    color: var(--secondary-color);
}

.page-event .btn-event {
    background-color: var(--primary-color);
    width: 70%;
    display: block;
    margin: 0 auto;
    color: var(--font-color);
    border-radius: 0;
    padding: 0.8rem 0;
    font-size: 14;
    font-weight: 700;
    text-transform: uppercase;
}

/* detail event */
.detail-event {
    margin-top: -100px;
}

/* @media (orientation: landscape) {
    .detail-event .wrapper {
        height: 100vh;
        width: 100vh;
    }
} */

.detail-event .wrapper {
    position: relative;
    display: grid;
    /* height: 89vh; */
    place-items: center;
    /* z-index: 1; */
    padding: 5rem 0;
}

.detail-event .bg-left {
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    z-index: -2;
    transform: scaleX(-1);
    background-image: url("/assets/img/bg-detail-event.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box;
    -webkit-background-clip: content-box;
}

.detail-event .bg-right {
    position: absolute;
    left: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
    background-image: url("/assets/img/bg-detail-event.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box;
    -webkit-background-clip: content-box;
}

.detail-event .bg-opacity {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.7);
}

.detail-event .wrapper .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 100vw;
    margin-top: 3rem;
}

.detail-event .wrapper .content h1 {
    /* text-align: center; */
    color: rgba(255, 255, 255, 0.8);
    font-size: 33px;
    letter-spacing: 4.7px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.detail-event .wrapper .content .timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin: 46px 0;
}

.detail-event .wrapper .content .timer-box {
    padding: 14px 20px;
    width: 100%;
    height: 100%;
    background-color: #1c1b21;
    border: 2px solid var(--secondary-color);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail-event .wrapper .content .timer-value {
    font-size: 22px;
    font-weight: 900;
}

.detail-event .wrapper .content .timer-label {
    font-size: 16px;
    text-transform: capitalize;
}

.detail-event .wrapper .content .detail-content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    /* width: 40%; */
    margin: 0 auto;
}

.detail-event .detail-content .list-detail {
    display: flex;
    gap: 24px;
    align-items: center;
    max-width: 100%;
    /* margin: 0 auto; */
    margin-bottom: 22px;
}

.detail-event .detail-content .list-detail p {
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
}

.detail-event .wrapper .content .share {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 30px;
}

.detail-event .wrapper .content .share .icons {
    display: flex;
    gap: 26px;
    justify-content: center;
}

.detail-event .wrapper .content .share .icons img {
    margin-top: 13px;
    width: 39px;
    height: 39px;
    object-fit: cover;
}

.detail-event .wrapper .content .share p {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3.7px;
    text-transform: uppercase;
    margin: 0;
}

/* responsive page event */

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .page-event {
        margin: 3rem;
    }

    .page-event .card-header h2 {
        font-size: 20px;
        letter-spacing: 3.7px;
    }

    .page-event .card-body .date p {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2.2px;
        line-height: 32px;
        color: var(--secondary-color);
    }

    .page-event .card-body .title {
        font-size: 14px;
        line-height: 27px;
    }

    .page-event .card-body .card-logo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    /* detail event */

    .detail-event {
        position: relative;
    }

    .detail-event .bg-left,
    .detail-event .bg-right {
        background-position: 75% 0%;
    }

    .detail-event .wrapper {
        position: static;
        padding: 3rem 0;
        height: 100vh;
    }

    .detail-event .wrapper .content {
        margin-top: 0;
    }
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .page-event {
        margin: 2rem 1rem;
    }

    .filter-btn {
        padding: 5px 13px;

        font-size: 20px;
    }

    .page-event .card-body {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
    }

    .page-event .card-body .date,
    .page-event .card-body .card-logo {
        width: 100%;
    }

    .page-event .card-body .title {
        margin: 1rem 0;
    }

    .page-event .card-body .date {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .page-event .card-body .card-logo {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    /* detail event */

    .detail-event .bg-left,
    .detail-event .bg-right {
        background-position: 70% 0%;
    }

    .detail-event .wrapper {
        height: max-content;
        /* height: 130vh; */
        padding: 7rem 0;
    }

    .detail-event .wrapper .content h1 {
        padding: 1rem;
        font-size: 20px;
        letter-spacing: 3.7px;
    }

    .detail-event .wrapper .content .timer-container {
        margin: 2rem 0;
    }

    .detail-event .wrapper .content .timer-box {
        padding: 10px 15px;
        width: 20%;
        height: 20%;
    }

    detail-event .wrapper .content .timer-value {
        font-size: 16px;
    }

    .detail-event .wrapper .content .timer-label {
        font-size: 12px;
    }
    /* 
    .detail-event .wrapper .content .detail-content {
        display: flex;
        flex-direction: column;
        max-width: 40%;
        width: 40%;
        margin: 0 auto;
    }

    .detail-event .detail-content .list-detail {
        margin: 0 5rem;
        margin-bottom: 22px;
    } */

    .detail-event .wrapper .content .share {
        margin-top: 15px;
    }

    .detail-event .wrapper .content .share .icons {
        gap: 20px;
    }

    .detail-event .wrapper .content .share .icons img {
        margin: 13px 0;
        width: 25px;
        height: 25px;
    }

    .detail-event .wrapper .content .share p {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 3px;
    }
}

@media (max-width: 319.98px) {
    .detail-event .wrapper {
        padding: 3rem 0 15rem;
        /* height: 120vh; */
    }
}
/* request show */

#requestShow {
    margin-top: 2rem;
}

#requestShow form {
    width: 59%;
    margin: 0 auto;
}

#requestShow form .form-label {
    color: var(--secondary-color);
    margin-bottom: 14px;
    font-size: 16px;
}

#requestShow form .form-control {
    padding: 14px 23px;
    margin-bottom: 29px;
    border-radius: 0;
    background-color: transparent;
    color: var(--font-color);
}

#requestShow form .btn-home {
    background-color: var(--primary-color);
    color: var(--font-color);
    border: none;
}

/*contact */
#contact {
    margin-top: -100px;
    padding: 0;
}

#contact .hero {
    width: 100%;
}

#contact .hero img {
    width: 100%;
    height: 534px;
    object-fit: cover;
    object-position: 50% 0%;
}

#contact .content {
    margin: 106px 0;
    display: grid;
    grid-template-columns: 269px 678px;
    gap: 197px;
    justify-content: center;
}

#contact .content h4 {
    margin-bottom: 46px;
}

#contact .form-control {
    margin-bottom: 26px;
}

#contact .content .contact-information,
#contact .content .form {
    width: 100%;
    max-width: 100%;
    grid-column: span 1;
}

#contact .content .form form {
    max-width: 100%;
}

#contact .content .form .form-label {
    color: var(--secondary-color);
    margin-bottom: 14px;
    font-size: 16px;
}

#contact .content .form .form-control {
    padding: 14px 23px;
    margin-bottom: 29px;
    border-radius: 0;
    background-color: transparent;
    color: var(--font-color);
}

#contact .content .form .btn-home {
    background-color: var(--primary-color);
    color: var(--font-color);
    border: none;
}

/* Responsive contatc-us and rerquest show*/

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    #contact .content {
        gap: 40px;
    }
}

@media (max-width: 991.98px) {
    #contact .content {
        grid-template-columns: 1fr 2fr;
        margin: 106px 5rem;
    }
}

@media (max-width: 767px) {
    #contact .content {
        grid-template-columns: 1fr;
        margin: 106px 2rem;
    }

    /* request show */
    #requestShow form {
        width: 100%;
        margin: 0 auto;
    }
}

/* videos page */

.page-video {
    margin: 0 7rem;
    display: flex;
    flex-direction: column;
}

.page-video #video-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 65px;
    margin: 3.7rem 0;
}

.page-video #video-header .header-img {
    position: relative;
}

.page-video #video-header .header-img img.video-thumbnail {
    max-width: 100%;
    height: 313px;
    object-fit: cover;
}

.page-video #video-header img.btn-play {
    position: absolute;
    width: 58px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-video #video-header .title {
    align-self: center;
}

.page-video #video-header .title .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.page-video #video-header .title .icons p {
    font-style: italic;
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 18px;
    margin-bottom: 0;
    align-self: center;
}

.page-video #video-header .title h2 {
    font-size: 37px;
    letter-spacing: 0.96px;
    line-height: 52px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
}

.page-video #video-header .icons img {
    width: 34px;
    height: 34px;
    object-fit: cover;
}

.page-video .body {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 3.2rem;
}

.page-video .body .videos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.page-video .body .videos img {
    max-width: 100%;
    height: 155px;
    object-fit: cover;
}

@media (max-width: 992px) {
    .page-video {
        margin: 0 5rem;
    }

    .page-video #video-header {
        gap: 40px;
        margin: 3rem 0;
    }

    .page-video .body .videos {
        grid-template-columns: repeat(2, 1fr);
    }

    .page-video #video-header .title .icons {
        gap: 4px;
    }

    .page-video #video-header .icons img {
        width: 28px;
        height: 28px;
    }

    .page-video #video-header .title .icons p {
        font-size: 14px;
        margin-right: 18px;
    }

    .page-video #video-header .title h2 {
        font-size: 24px;
        line-height: 40px;
    }

    .page-video #video-header .header-img img.video-thumbnail {
        height: auto;
    }

    .page-video #video-header img.btn-play {
        width: 38px;
    }
}

@media (max-width: 767.99px) {
    .page-video #video-header {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .page-video {
        margin: 0 2rem;
    }

    .page-video .body .videos {
        grid-template-columns: 1fr;
    }
}

.video {
    position: relative;
}

.video-thumbnail {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.video:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.overlay h5 {
    color: #fff;
    font-size: 12px;
    margin-top: 5px;
}

.page-video .body .videos img.video-thumbnail:hover::after {
    visibility: visible;
    opacity: 1;
}
.page-video .body .videos img.video-thumbnail:hover {
    opacity: 0.5;
}

.page-video #video-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 9999;
}

.page-video #video-container .video-wrapper {
    position: relative;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-video #video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.page-video #video-container .close-btn {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 24px;
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 1;
}

.page-video #video-container .close-btn:hover {
    color: #ff0000;
}

.page-video img {
    cursor: pointer;
}

.page-video .body .btn {
    margin: 2rem auto;
}

/* navigation store */

#storeNav {
    margin-bottom: 2.1rem;
    padding: 1rem 0;
    box-sizing: border-box;
    background: rgba(10, 10, 10, 0.1);
    backdrop-filter: blur(25px);
    z-index: 999999;
}

#storeNav .container {
    margin: 0 8.9rem;
}

#storeNav .navbar-brand {
    margin-right: 29px;
}

#storeNav .navbar-brand img {
    width: 142px;
    height: auto;
}

#storeNav .navbar-nav {
    gap: 20px;
    align-items: center;
}

#storeNav .icons {
    gap: 34px;
    align-items: center;
}

#storeNav .navbar-nav .nav-item .nav-link {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 0;
}

#storeNav .navbar-nav .dropdown-toggle::after {
    margin-left: 0;
}

#storeNav .icons .dropdown-toggle::after {
    display: none !important;
}

/* #storeNav .icons,
#storeNav .nav-item {
    width: 10%;
}

#storeNav .nav-logo {
    width: 193px;
    margin: 0;
}

#storeNav .nav-logo img {
    width: 100%;
    max-width: 100%;
    height: 42px;
    object-fit: cover;
}

#storeNav .nav-item a {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #fff;
}

.dropdown-toggle::after {
    display: none !important;
} */

/* store page */
.page-store {
    padding: 0;
}

.page-store .slider,
.page-store .content {
    margin: 1rem 8.9rem;
}

.page-store .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 0;
    padding-bottom: 1rem;
}

.page-store .content .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-store .content .header .input-group {
    width: 30%;
}

.page-store .content .header h2 {
    width: 50%;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: #adadad;
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
}

.page-store .content .body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 3rem;
}

.page-store .content .body a {
    text-decoration: none;
}

.page-store .content .body .card {
    position: relative;
    background-color: transparent;
    width: calc(18rem + 5px);
    border: none;
}

.page-store .content .body .card .btn {
    position: absolute;
    left: 50%;
    top: 70%;
    width: 100%;
    display: none;
    opacity: 0;
    border-radius: 0;
    transform: translate(-50%, -50%);
    border: var(--font-color) 1px solid;
    color: var(--font-color);
}

.page-store .content .body .card:hover .btn {
    display: block;
    opacity: 1;
    z-index: 999;
    transition: 5s all ease-in;
}

.page-store .content .body .card:hover img {
    transition: 0.2s all ease-in;
    transform: scale(1.4);
}

.page-store .content .body .card .card-body {
    margin-top: 3rem;
}

.page-store .content .body .card .card-body .card-title {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: var(--font-color);
    line-height: 19.6px;
    letter-spacing: 0.6px;
}

.page-store .content .body .card .card-body .card-price {
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondary-color);
    line-height: 21px;
    letter-spacing: 1px;
}

/* slider swiper store */
.sliderStore .swiper-slide img {
    height: 366.66px;
    width: 100%;
    object-fit: cover;
}

.sliderStore .swiper-slide {
    max-width: 100%;
}

.sliderStore .swiper-3d .swiper-slide-shadow-right,
.sliderStore .swiper-3d .swiper-slide-shadow-left {
    background-image: none;
}

.sliderStore .swiper-slide-shadow-left,
.sliderStore .swiper-slide-shadow-right {
    display: none;
}

.slider-control {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-control .swiper-button-next,
.slider-control .swiper-button-prev {
    position: static;
    margin-top: 0;
}

.slider-control .slider-arrow {
    background-color: transparent;
    border-radius: none;
}

.slider-control .slider-arrow ion-icon {
    font-size: 20px;
    color: var(--font-color);
}

.slider-control .slider-arrow::after {
    content: "";
}

.swiper-pagination {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-pagination-bullet {
    background-color: #ffffff34;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    opacity: var(--font-color, 1);
    background: var(--font-color, --font-color);
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    width: fit-content;
    margin: 0 1rem;
}

.swiper-horizontal
    > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    transform: none;
}
/* detail store */
.store-detail {
    font-family: "Inter", sans-serif;
}

.store-detail .detail-card {
    width: 55%;
}

.store-detail .detail-card img {
    width: 100%;
    height: 514px;
    object-fit: cover;
}

.store-detail .content {
    width: 45%;
}

.store-detail .content .header {
    font-size: 28px;
}

.store-detail .content .header .title {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.store-detail .content .product-size {
    display: flex;
    flex-direction: column;
    margin-top: 2.1rem;
    margin-bottom: 1.5rem;
}

.store-detail .content .product-size label {
    margin-bottom: 10px;
}

.store-detail .content .product-size label span {
    color: #ff0000;
}

.store-detail .content .product-size .size-options {
    display: flex;
}

.store-detail .content .product-size input[type="radio"] {
    display: none;
}

.store-detail .content .product-size input[type="radio"] + label {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
}

.store-detail .content .product-size input[type="radio"]:checked + label {
    background-color: #ccc;
}

.store-detail .content .quantity {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 11px;
}

.store-detail .content .quantity label {
    margin-right: 10px;
}

.store-detail .content .quantity-control {
    display: flex;
}

.store-detail .content .quantity-control button {
    padding: 5px 10px;
    border: 1px solid var(--font-color);
    border-radius: 4px;
    background-color: var(--bckgrd-black);
    cursor: pointer;
}

.store-detail .content .quantity-control input[type="number"] {
    padding: 5px 10px;
    border: 1px solid var(--font-color);
    border-radius: 4px;
    width: 50px;
    color: var(--font-color);
    background-color: var(--bckgrd-black);
    text-align: center;
}

.store-detail
    .content
    .quantity-control
    input[type="number"]::-webkit-inner-spin-button,
.store-detail
    .content
    .quantity-control
    input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.store-detail .content .quantity-control input[type="number"] {
    -moz-appearance: textfield;
}

.description p,
.noted p {
    font-family: "Inter", sans-serif;
    letter-spacing: 0.6px;
    line-height: 28.8px;
    color: rgba(255, 255, 255, 75%);
}

.description p {
    font-size: 13px;
}

.noted p {
    font-size: 16px;
    font-weight: 700;
}

.recommendations-section .content {
    display: flex;
    justify-content: center;
    gap: 160px;
}

.recommendations-section .content a {
    text-decoration: none;
}

.recommendations-section .content .card {
    position: relative;
    background-color: transparent;
    width: calc(18rem + 5px);
}

.recommendations-section .content .card .btn {
    position: absolute;
    left: 50%;
    top: 70%;
    width: 100%;
    display: none;
    opacity: 0;
    border-radius: 0;
    transform: translate(-50%, -50%);
    border: var(--font-color) 1px solid;
    color: var(--font-color);
}

.recommendations-section .content .card:hover .btn {
    display: block;
    opacity: 1;
    z-index: 999;
    transition: 5s all ease-in;
}

.recommendations-section .content .card:hover img {
    transition: 0.2s all ease-in;
    transform: scale(1.4);
}

.recommendations-section .content .card .card-body {
    margin-top: 3rem;
}

.recommendations-section .content .card .card-body .card-title {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: var(--font-color);
    line-height: 19.6px;
    letter-spacing: 0.6px;
}

.recommendations-section .content .card .card-body .card-price {
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: var(--secondary-color);
    line-height: 21px;
    letter-spacing: 1px;
}

.btn-merchan {
    font-size: 13px;
    margin: 2.2rem 0;
    padding: 13.5px 0;
    width: 100%;
    border: var(--font-color) 1px solid;
    background-color: transparent;
}

.btn-merchan:hover {
    border: var(--font-color) 1px solid;
    background-color: var(--font-color);
    color: var(--secondary-color);
}

/* page Music */
.page-music {
    margin: 10rem 7rem;
    justify-content: center;
}

.page-music {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.page-music .song {
    position: relative;
    width: 296px;
    height: 296px;
    border-radius: 4px;
    overflow: hidden;
}

.page-music .song img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.other-songs .song img .overlay,
.page-music .song .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.5s;
}

.other-songs .song:hover .overlay,
.page-music .song:hover .overlay {
    opacity: 1;
}

.other-songs .song .overlay h5,
.page-music.song.overlay h5 {
    margin: 0;
}

.page-music.song.overlay h5:first-child {
    font-size: 24px;
}

.page-music.song.overlay h5:last-child {
    font-size: 18px;
}

/* detail musik */
#detailMusic {
    display: flex;
    flex-direction: column;
}

#detailMusic .d-music {
    margin: 3rem 7rem;
}
#detailMusic .d-music .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 57px;
    padding: 1rem;
}
#detailMusic .d-music .content .lyrics {
    width: 100%;
    text-align: center;
}

#detailMusic .d-music .content .thumbnail {
    width: 543px;
}
#detailMusic .d-music .content .thumbnail img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    object-fit: cover;
}

#detailMusic .d-music .content .thumbnail p {
    margin-top: 1rem;
}

.btn-musik {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 0;
    text-transform: uppercase;
    font-family: "Courier New", Courier, monospace;
    transition: 0.3s all ease-in-out;
    margin: 96px auto;
}

.btn-musik:hover {
    transition: 0.3s all ease-in-out;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--font-color);
}

.other-songs {
    display: grid;
    grid-template-columns: 296px 296px 296px;
    justify-content: center;
    gap: 3rem;
}

.other-songs .song {
    position: relative;
    width: 100%;
    height: 100%;
}

.other-songs .song img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.other-songs .song .overlay h5:first-child {
    font-size: 18px;
}

.other-songs .song .overlay h5:last-child {
    font-size: 14px;
}

/* responsive page music detail music */
@media (max-width: 1199.98px) {
    #detailMusic .d-music {
        margin: 3rem;
    }

    #detailMusic .d-music .content {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 992.98px) {
    .page-music {
        margin: 5rem 3rem;
    }

    #detailMusic .d-music {
        margin: 3rem 1rem;
    }

    #detailMusic .d-music .content {
        gap: 20px;
    }

    #detailMusic .d-music .content .thumbnail {
        width: 343px;
    }
    #detailMusic .d-music .content .thumbnail img {
        max-width: 100%;
    }

    .other-songs {
        grid-template-columns: 200px 200px 200px;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .page-music {
        margin: 3rem 1rem;
    }

    #detailMusic .d-music .content {
        grid-template-columns: 1fr;
    }

    #detailMusic .d-music .content .lyrics {
        order: 2;
    }

    #detailMusic .d-music .content .thumbnail {
        width: 100%;
        order: 1;
        justify-self: center;
        text-align: center;
    }

    .other-songs {
        grid-template-columns: 200px;
    }
    .other-songs .song {
        height: 200px;
    }

    .btn-musik {
        margin: 50px 1rem;
    }
}

/* Authentication admin & user */
#admin {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#user {
    margin: 3.6rem auto;
}

#user a.forgetpass {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    color: var(--secondary-color);
}

#user p.or {
    /* position: absolute;
    left: 50%;
    bottom: 35px; */
    padding: 0 1rem;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    color: #8e8e93;
    margin: 0;
}

#user .hr {
    display: flex;
    justify-content: center;
    align-items: center;
}

#user .hr hr {
    width: 189.5px;
    margin: 0;
}

#user .btn-register {
    border-radius: 8px;
    background-color: #ffd500;
    color: #4f4f4f;
    max-width: 196px;
    margin-top: 20px;
}

#admin .errorForm {
    border-left: 5px solid var(--error-color);
}

#user .errorForm {
    border-left: 5px solid var(--error-color);
}

.auth {
    width: 40%;
    margin: 0 auto;
}

.auth h1 {
    /* font-family: "Poppins", sans-serif; */
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 41px;
}

.auth form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.auth .form-group {
    position: relative;
    margin-bottom: 2rem;
}

.auth form .myinput {
    position: relative;
    z-index: 2;
    width: 100%;
    background-color: transparent;
    color: var(--font-color);
    border-radius: 0;
    border: 1px solid #fff;
    padding: 15px 20px;
    border-left: 5px solid var(--primary-color);
    outline: none;
    font-size: 18px;
}

.auth form .mylabel {
    /* Properti lainnya */
    position: absolute;
    z-index: 1;
    top: 17px;
    left: 24px;
    padding: 0 5px;
    font-size: 18px;
    text-transform: capitalize;
    transition: top 0.3s ease-out;
    color: var(--secondary-color);
}

.auth form .myinput:valid,
.auth form .myinput:focus {
    position: static;
}

.auth form .myinput:valid ~ .mylabel,
.auth form .myinput:focus ~ .mylabel {
    top: -10px;
    left: 10px;
    background-image: url("/assets/img/bg-black.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 14px;
}

.auth form .btn {
    display: block;
    width: 60%;
    background-color: var(--secondary-color);
    color: var(--font-color);
    margin: 0 auto;
    font-size: 16px;
    padding: 14px 0;
    border-radius: 8px;
}

/* footer */

footer {
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0; */
    background-color: #121212;
    /* position: relative; */
    /* z-index: 1; */
}

footer .container-fluid {
    padding: 2.6rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container-fluid .tou {
    width: 25%;
}

footer .container-fluid .cpry {
    width: 50%;
}

footer .container-fluid .f-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 25%;
}

footer .container-fluid p.cpy {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--font-color);
}

footer .container-fluid p {
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 0;
    margin: 0;
    color: var(--primary-color);
}

/* footer store */

footer .f-store {
    padding: 4.3rem 3.9rem 29px 3.9rem;
    background-color: var(--bckgrd-black);
}

footer .f-store h5 {
    margin-bottom: 1.8rem;
}

footer .f-store ul {
    list-style: none;
    padding: 0;
}

footer .f-store form .checkbox {
    display: flex;
}

footer .f-store .ftr .f-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

footer .f-store .ftr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .f-store .ftr p {
    font-size: 14px;
    line-height: 28px;
}

footer .f-store form {
    margin-bottom: 54px;
}

footer .f-store form input[type="checkbox"] {
    margin-right: 11px;
}

footer .f-store form label {
    font-size: 11px;
    font-weight: 400px;
}

/* `lg` applies to medium devices (tablets, less than 992px or 1046px) */
@media (max-width: 1046px) {
    /* home section */
    .bg-hero .logo img {
        width: 338px;
        height: 269px;
    }

    .slider-control {
        margin-top: 2rem 0;
        align-items: baseline;
    }
    .slider-control .video-title {
        font-size: 16px;
        width: 80%;
    }
}

/* applies to medium devices (tablets, less than 898px) */
@media (max-width: 898px) {
    /* home section */
    .bg-hero .logo img {
        width: 318px;
        height: 249px;
    }

    .coming-soon h2 {
        font-size: 42px;
    }

    .coming-soon h1 {
        font-size: 80px;
        letter-spacing: 6px;
    }

    /* home videos */

    /* home music */

    .h-music .card {
        width: 387px;
    }

    .h-music .card img {
        width: 387px;
        height: 387px;
    }

    .h-music .card .card-body .btn {
        height: 40px;
        font-size: 18px;
    }

    /* footer */
    footer .container-fluid {
        flex-direction: column-reverse;
        row-gap: 1rem;
    }

    footer .container-fluid .tou,
    footer .container-fluid .cpry,
    footer .container-fluid .f-icon {
        width: 100%;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    /* Home Section */
    .coming-soon {
        top: 98%;
    }

    .coming-soon h2 {
        font-size: 38px;
    }

    .coming-soon h1 {
        font-size: 65px;
        letter-spacing: 6px;
    }

    /* home merchandise */
    .h-merchan .merch-container h3 {
        font-size: 25px;
        line-height: 34px;
    }

    .h-merchan {
        padding: 9rem 2rem;
    }
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* home */
    .bg-hero .logo img {
        width: 208px;
        height: 139px;
    }

    .h-music,
    .h-videos,
    .h-news,
    .h-merchan {
        padding: 5rem 2rem 4rem 2rem;
    }

    .slider-control .video-title {
        font-size: 14px;
        order: 1;
        width: 100%;
        margin: 0;
    }

    .slider-control .slider-arrow {
        display: none;
    }

    .slider-control {
        flex-direction: column;
    }

    .btn-home {
        width: 100%;
    }

    .coming-soon h2 {
        font-size: 32px;
        margin-bottom: -10px;
    }

    .coming-soon h1 {
        font-size: 40px;
        line-height: 80px;
        letter-spacing: 6px;
    }

    .h-videos .btn-home {
        width: 80%;
    }

    /* home music */
    .h-music .card {
        width: 387px;
    }

    .h-music .card img {
        width: 100%;
    }

    /* page about */

    .page-about .content img.blues-logo {
        width: 300px;
        height: auto;
        object-fit: cover;
    }

    /* footer */
    footer {
        position: static;
    }
}
